MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TeNetMobile.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">

            <Label
                Text="Введите код:"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="32"
                HorizontalOptions="Center" />
            <Entry x:Name="Secret1" MaxLength="6" MaximumWidthRequest="50" FontSize="32"/>
            <Button
                x:Name="AddBtn"
                Text="Добавить аккаунт"
                Clicked="OnAddClicked"
                />

            <Image
                Source="dotnet_bot.png"
                SemanticProperties.Description="Cute dot net bot waving hi to you!"
                HeightRequest="200"
                HorizontalOptions="Center" />

            <Label
                x:Name="TitleLabel"
                Text="Ждем трамвая..."
                SemanticProperties.HeadingLevel="Level1"
                FontSize="32"
                HorizontalOptions="Center" />

            <Label
                x:Name="TextLabel"
                IsVisible="false"
                Text="Кто то пытается войти в Resource как пользователь Name. Это вы?"
                FontSize="18"
                HorizontalOptions="Center" />
      <HorizontalStackLayout Padding="30,0" Spacing="25" HorizontalOptions="Center">
            <Button
                x:Name="YesBtn"
                Text="Да"
                IsVisible="false"
                Clicked="OnYesClicked"
                />
            <Button
                x:Name="NoBtn"
                Text="Нет"
                IsVisible="false"
                Clicked="OnNoClicked"
                />
      </HorizontalStackLayout>
    </VerticalStackLayout>
    </ScrollView>

</ContentPage>
